active(phase0, aif),active(phase0, endo_g),inactive(phase0, caspase9),inactive(phase0, caspase6),inactive(phase0, bcl2),inactive(phase0, caspase7),inactive(phase0, akt),inactive(phase0, xiap).
active(aif),active(endo_g),inactive(caspase9),inactive(caspase6),inactive(bcl2),inactive(caspase7),inactive(akt),inactive(xiap).

50.531, 341180
24.828, 319784			17610 4		624690 5

7060.734 518528
4120.			run it again!!
cd C:\Program Files (x86)\XSB\bin
xsb --max_subgoal_size 50 --max_subgoal_action a
['D:/kuliah/document/s2/materi dan tugas/studi mandiri/tabdual-plus-int-master/out/ceksub_sub.pl'].
['D:/kuliah/document/s2/materi dan tugas/studi mandiri/tabdual-plus-int-master/tabdual.pl'].
switch_mode(s), transform(allinone), load(allinone).
['D:/kuliah/document/s2/materi dan tugas/studi mandiri/tabdual-plus-int-master/tabdual.pl'].
transform(allinone), load(allinone).
active(phase0, aif)
['D:/kuliah/document/s2/materi dan tugas/studi mandiri/tabdual-plus-int-master/tabdual.pl'].
switch_mode(s), transform(simpfchemo), load(simpfchemo).

false_star1 :- true,assertICs([drug_induced(phase0,drug,_22082),drug_inhibited(phase0,drug,_22082)]).
false_star2 :- true,assertICs([drug_induced(phase0,drug,apoptosis)]).
not_false :- true,false_star1,true,false_star2.
:- not_false.

beginProlog.
q(1).
endProlog.

abds([r/1, s/1, v/1]).
p(X) <- q(X), r(X).
p(X) <- q(X), s(X).
t(X) <- not p(X), s(X).
u(X) <- not p(X), v(X).
w(X) <- t(X).
w(X) <- u(X).

% splitAbd([not R|T],L1,[not R|T2]) :- !,
%	splitAbd(T, L1, T2).
% splitAbd([R|T],[R|T1],L2) :- !,
%	splitAbd(T, T1, L2).

false_star_1(I,O) :- 
	true,validate_negation([drug_induced(drug,X),drug_inhibited(drug,X)],I,O).
false_star_2(I,O) :- 
	true,validate_negation([drug_induced(drug,apoptosis)],I,O).

false_star_1(I,O) :- 
	true,validate_negation([drug_induced(phase0,drug,X),drug_inhibited(phase0,drug,X)],I,O).
false_star_2(I,O) :- 
	true,validate_negation([drug_induced(phase0,drug,apoptosis)],I,O).

(1) [drug_induced(phase0,drug,aif),not drug_inhibited(phase0,drug,aif),not drug_induced(phase0,drug,apoptosis)]
(2) [not drug_inhibited(phase0,drug,aif),drug_induced(phase0,drug,bak),not drug_inhibited(phase0,drug,bak),not drug_induced(phase0,drug,apoptosis)]
(3) [not drug_inhibited(phase0,drug,aif),not drug_inhibited(phase0,drug,bak),drug_induced(phase0,drug,tbid),not drug_inhibited(phase0,drug,tbid),not drug_induced(phase0,drug,apoptosis)]
(4) [not drug_inhibited(phase0,drug,aif),not drug_inhibited(phase0,drug,bak),not drug_inhibited(phase0,drug,tbid),not drug_induced(phase0,drug,fasl),not drug_induced(phase0,drug,fas_cd95),not drug_induced(phase0,drug,traf2_rip_casp8_fadd_tradd),not drug_inhibited(phase0,drug,bid),drug_induced(phase0,drug,traf2_rip_casp10_fadd_tradd),not drug_inhibited(phase0,drug,traf2_rip_casp10_fadd_tradd),not drug_induced(phase0,drug,apoptosis)]
(5) [not drug_inhibited(phase0,drug,aif),not drug_inhibited(phase0,drug,bak),not drug_inhibited(phase0,drug,tbid),not drug_induced(phase0,drug,fasl),not drug_induced(phase0,drug,fas_cd95),not drug_induced(phase0,drug,traf2_rip_casp8_fadd_tradd),not drug_inhibited(phase0,drug,bid),drug_induced(phase0,drug,traf2_rip_casp10_fadd_tradd),not drug_induced(phase0,drug,apoptosis)]
(6) [not drug_inhibited(phase0,drug,aif),not drug_inhibited(phase0,drug,bak),not drug_inhibited(phase0,drug,tbid),drug_induced(phase0,drug,bid),not drug_inhibited(phase0,drug,bid),not drug_induced(phase0,drug,apoptosis)]
(7) [not drug_inhibited(phase0,drug,aif),not drug_inhibited(phase0,drug,bak),not drug_inhibited(phase0,drug,tbid),drug_induced(phase0,drug,flip),not drug_induced(phase0,drug,traf2_rip_casp8_fadd_tradd),not drug_inhibited(phase0,drug,bid),drug_induced(phase0,drug,traf2_rip_casp10_fadd_tradd),not drug_inhibited(phase0,drug,flip),not drug_induced(phase0,drug,apoptosis)]
(8) [not drug_inhibited(phase0,drug,aif),not drug_inhibited(phase0,drug,bak),not drug_inhibited(phase0,drug,tbid),drug_induced(phase0,drug,flip),not drug_induced(phase0,drug,traf2_rip_casp8_fadd_tradd),not drug_inhibited(phase0,drug,bid),drug_induced(phase0,drug,traf2_rip_casp10_fadd_tradd),not drug_induced(phase0,drug,apoptosis)]
(9) [not drug_inhibited(phase0,drug,aif),not drug_inhibited(phase0,drug,bak),not drug_inhibited(phase0,drug,tbid),drug_inhibited(phase0,drug,fas_cd95),not drug_induced(phase0,drug,fas_cd95),not drug_induced(phase0,drug,traf2_rip_casp8_fadd_tradd),not drug_inhibited(phase0,drug,bid),drug_induced(phase0,drug,traf2_rip_casp10_fadd_tradd),not drug_inhibited(phase0,drug,traf2_rip_casp10_fadd_tradd),not drug_induced(phase0,drug,apoptosis)]
(10) [not drug_inhibited(phase0,drug,aif),not drug_inhibited(phase0,drug,bak),not drug_inhibited(phase0,drug,tbid),drug_inhibited(phase0,drug,fas_cd95),not drug_induced(phase0,drug,fas_cd95),not drug_induced(phase0,drug,traf2_rip_casp8_fadd_tradd),not drug_inhibited(phase0,drug,bid),drug_induced(phase0,drug,traf2_rip_casp10_fadd_tradd),not drug_induced(phase0,drug,apoptosis)]
(11) [not drug_inhibited(phase0,drug,aif),not drug_inhibited(phase0,drug,bak),not drug_inhibited(phase0,drug,tbid),drug_inhibited(phase0,drug,traf2_rip_casp8_fadd_tradd),not drug_induced(phase0,drug,traf2_rip_casp8_fadd_tradd),not drug_inhibited(phase0,drug,bid),drug_induced(phase0,drug,traf2_rip_casp10_fadd_tradd),not drug_inhibited(phase0,drug,traf2_rip_casp10_fadd_tradd),not drug_induced(phase0,drug,apoptosis)]
(12) [not drug_inhibited(phase0,drug,aif),not drug_inhibited(phase0,drug,bak),not drug_inhibited(phase0,drug,tbid),drug_inhibited(phase0,drug,traf2_rip_casp8_fadd_tradd),not drug_induced(phase0,drug,traf2_rip_casp8_fadd_tradd),not drug_inhibited(phase0,drug,bid),drug_induced(phase0,drug,traf2_rip_casp10_fadd_tradd),not drug_induced(phase0,drug,apoptosis)]
(13) [not drug_inhibited(phase0,drug,aif),not drug_inhibited(phase0,drug,bak),not drug_inhibited(phase0,drug,tbid),drug_inhibited(phase0,drug,traf2_rip_casp8_fadd_tradd),not drug_induced(phase0,drug,traf2_rip_casp8_fadd_tradd),not drug_inhibited(phase0,drug,bid),not drug_induced(phase0,drug,flip),not drug_inhibited(phase0,drug,traf2_rip_casp10_fadd_tradd),drug_induced(phase0,drug,fas_cd95),not drug_inhibited(phase0,drug,fas_cd95),not drug_induced(phase0,drug,apoptosis)]
(14) [not drug_inhibited(phase0,drug,aif),not drug_inhibited(phase0,drug,bak),not drug_inhibited(phase0,drug,tbid),drug_inhibited(phase0,drug,traf2_rip_casp8_fadd_tradd),not drug_induced(phase0,drug,traf2_rip_casp8_fadd_tradd),not drug_inhibited(phase0,drug,bid),not drug_induced(phase0,drug,flip),not drug_inhibited(phase0,drug,traf2_rip_casp10_fadd_tradd),drug_induced(phase0,drug,fas_cd95),not drug_induced(phase0,drug,apoptosis)]
(15) [not drug_inhibited(phase0,drug,aif),not drug_inhibited(phase0,drug,bak),not drug_inhibited(phase0,drug,tbid),drug_inhibited(phase0,drug,traf2_rip_casp8_fadd_tradd),not drug_induced(phase0,drug,traf2_rip_casp8_fadd_tradd),not drug_inhibited(phase0,drug,bid),not drug_induced(phase0,drug,flip),not drug_inhibited(phase0,drug,traf2_rip_casp10_fadd_tradd),not drug_inhibited(phase0,drug,fas_cd95),drug_induced(phase0,drug,fasl),not drug_inhibited(phase0,drug,fasl),not drug_induced(phase0,drug,apoptosis)]
(16) [not drug_inhibited(phase0,drug,aif),not drug_inhibited(phase0,drug,bak),not drug_inhibited(phase0,drug,tbid),drug_inhibited(phase0,drug,traf2_rip_casp8_fadd_tradd),not drug_induced(phase0,drug,traf2_rip_casp8_fadd_tradd),not drug_inhibited(phase0,drug,bid),not drug_induced(phase0,drug,flip),not drug_inhibited(phase0,drug,traf2_rip_casp10_fadd_tradd),not drug_inhibited(phase0,drug,fas_cd95),drug_induced(phase0,drug,fasl),not drug_induced(phase0,drug,apoptosis)]

not drug_inhibited(phase0,drug,tbid),not drug_induced(phase0,drug,fasl),drug_induced(phase0,drug,traf2_rip_casp10_fadd_tradd)

q(_4960,_4976,_4982) :- insert_abducible(q(_4960),_4976,_4982).
not_q(_5062,_5090,_5096) :- insert_abducible(not q(_5062),_5090,_5096).
r(_5176,_5192,_5198) :- insert_abducible(r(_5176),_5192,_5198).
not_r(_5278,_5306,_5312) :- insert_abducible(not r(_5278),_5306,_5312).
false_star1(_5468,_5474) :- q(_5442,[],_5722),r(_5442,_5722,_5472),ceks(_5472,_5468,_5474).
not_false(_5468,_5474) :- false_star1(_5468,_5474).

A: Kevin+Rania Rabu 13:00-14:00
B: Ryan+Naufal Selasa 10:00-11:00
C: Helmi+Krisna Jumat 13:00-14:00
H: Adhyt+Alvin Jumat 13:00-14:00

limit(10,  (limit(10,  (limit(10, a(X, Y)), b(Y, Z))), x(A, B))).

limitQuery((Q, QQ), Lim, Acc) :- !,
	Res =.. [limit|[Lim,Q]],
	limitQuery(QQ, Res, Lim, Acc).
limitQuery(Q, Lim, Acc) :-
	Acc =.. [limit|[Lim,Q]].

limitQuery((Q, QQ), Prev, Lim, Acc) :- !,
	Res =.. [limit|[Lim,(Prev, Q)]],
	limitQuery(QQ, Res, Lim, Acc).
limitQuery(Q, Prev, Lim, Acc) :-
	Acc =.. [limit|[Lim,(Prev, Q)]].

%% =================  ORIGINAL VALIDATE NEGATION ==================== %%
transformIC(SStar, rule(false, B)) :- 
	(mode(table); mode(vneg)), !,
	toList(B, BList),
	splitAr(BList, Br, Ar),
	toConj(Br, BrConj),
	createApostBody(BrConj, ResBr, Ar, I2),
	Head =.. [SStar|[I,O]],
	VN =.. [validate_negation|[I2, I, O]],
	writeRule(Head, (ResBr, VN)),
	nl.
transformIC(SStar, rule(false, B)) :- 
	mode(split), !,
	toList(B, BList),
	splitAr(BList, Br, Ar),
	splitAbd(Ar, Ar2),
	toConj(Br, BrConj),
	createApostBody(BrConj, ResBr, Ar2, I2),
	Head =.. [SStar|[I,O]],
	VN =.. [validate_negation|[I2, I, O]],
	writeRule(Head, (ResBr, VN)),
	nl.