abds([q1/1,q2/1,q3/1,q4/1,q5/1,q6/1,q7/1,q8/1,q9/1,q10/1,q11/1,q12/1,q13/1,q14/1,q15/1,q16/1,q17/1,q18/1,q19/1,q20/1,q21/1,q22/1,q23/1,q24/1,q25/1,q26/1,q27/1,q28/1,q29/1,q30/1,q31/1,q32/1,q33/1,q34/1,q35/1,q36/1,q37/1,q38/1,q39/1,q40/1,q41/1,q42/1,q43/1,q44/1,q45/1,q46/1,q47/1,q48/1,q49/1,q50/1,q51/1,q52/1,q53/1,q54/1,q55/1,q56/1,q57/1,q58/1,q59/1,q60/1,q61/1,q62/1,q63/1,q64/1,q65/1,q66/1,q67/1,q68/1,q69/1,q70/1,q71/1,q72/1,q73/1,q74/1,q75/1,q76/1,q77/1,q78/1,q79/1,q80/1,q81/1,q82/1,q83/1,q84/1,q85/1,q86/1,q87/1,q88/1,q89/1,q90/1,q91/1,q92/1,q93/1,q94/1,q95/1,q96/1,q97/1,q98/1,q99/1,q100/0]).
p1(X,Y) <- q3(X),q9(X),q5(X),q4(X),q1(X),not q7(Y),not q6(Y),not q2(Y),not q8(Y),not q10(Y).
p2(X,Y) <- q14(X),q10(X),q16(X),q18(X),q15(X),q6(X),q1(X),q3(X),q11(X),q12(X),not q19(Y),not q8(Y),not q17(Y),not q13(Y),not q7(Y),not q5(Y),not q4(Y),not q2(Y),not q9(Y),not q20(Y).
p3(X,Y) <- q3(X),q23(X),q29(X),q12(X),q2(X),q26(X),q11(X),q19(X),q16(X),q4(X),q18(X),q13(X),q15(X),q7(X),q25(X),not q22(Y),not q21(Y),not q27(Y),not q5(Y),not q24(Y),not q10(Y),not q20(Y),not q14(Y),not q1(Y),not q17(Y),not q28(Y),not q6(Y),not q8(Y),not q9(Y),not q30(Y).
p4(X,Y) <- q23(X),q8(X),q9(X),q27(X),q21(X),q12(X),q5(X),q2(X),q4(X),q16(X),q11(X),q24(X),q18(X),q39(X),q1(X),q3(X),q22(X),q17(X),q29(X),q6(X),not q20(Y),not q33(Y),not q14(Y),not q31(Y),not q36(Y),not q34(Y),not q10(Y),not q13(Y),not q28(Y),not q25(Y),not q32(Y),not q30(Y),not q37(Y),not q35(Y),not q19(Y),not q38(Y),not q15(Y),not q7(Y),not q26(Y),not q40(Y).
p5(X,Y) <- q19(X),q37(X),q48(X),q24(X),q13(X),q26(X),q7(X),q16(X),q6(X),q10(X),q25(X),q12(X),q40(X),q44(X),q11(X),q28(X),q38(X),q32(X),q18(X),q3(X),q4(X),q22(X),q17(X),q47(X),q5(X),not q9(Y),not q21(Y),not q15(Y),not q45(Y),not q14(Y),not q29(Y),not q8(Y),not q36(Y),not q31(Y),not q39(Y),not q49(Y),not q46(Y),not q34(Y),not q20(Y),not q43(Y),not q35(Y),not q27(Y),not q41(Y),not q1(Y),not q30(Y),not q2(Y),not q23(Y),not q33(Y),not q42(Y),not q50(Y).
p6(X,Y) <- q45(X),q25(X),q46(X),q11(X),q48(X),q22(X),q14(X),q29(X),q3(X),q18(X),q4(X),q12(X),q8(X),q30(X),q47(X),q35(X),q15(X),q58(X),q19(X),q42(X),q59(X),q24(X),q33(X),q41(X),q37(X),q43(X),q5(X),q17(X),q10(X),q21(X),not q50(Y),not q53(Y),not q38(Y),not q34(Y),not q40(Y),not q55(Y),not q27(Y),not q56(Y),not q32(Y),not q31(Y),not q52(Y),not q16(Y),not q9(Y),not q36(Y),not q13(Y),not q26(Y),not q57(Y),not q7(Y),not q23(Y),not q54(Y),not q2(Y),not q28(Y),not q20(Y),not q39(Y),not q51(Y),not q44(Y),not q1(Y),not q6(Y),not q49(Y),not q60(Y).
p7(X,Y) <- q12(X),q44(X),q19(X),q23(X),q8(X),q61(X),q9(X),q56(X),q2(X),q13(X),q57(X),q63(X),q21(X),q43(X),q47(X),q54(X),q46(X),q35(X),q58(X),q3(X),q31(X),q52(X),q20(X),q32(X),q51(X),q37(X),q62(X),q40(X),q41(X),q66(X),q16(X),q45(X),q36(X),q18(X),q65(X),not q17(Y),not q69(Y),not q1(Y),not q39(Y),not q53(Y),not q27(Y),not q7(Y),not q48(Y),not q6(Y),not q30(Y),not q26(Y),not q10(Y),not q14(Y),not q34(Y),not q29(Y),not q60(Y),not q4(Y),not q11(Y),not q59(Y),not q55(Y),not q5(Y),not q25(Y),not q50(Y),not q28(Y),not q68(Y),not q38(Y),not q42(Y),not q49(Y),not q22(Y),not q64(Y),not q15(Y),not q67(Y),not q24(Y),not q33(Y),not q70(Y).
p8(X,Y) <- q44(X),q78(X),q7(X),q28(X),q45(X),q8(X),q33(X),q34(X),q31(X),q35(X),q36(X),q11(X),q23(X),q71(X),q14(X),q6(X),q56(X),q60(X),q29(X),q32(X),q20(X),q48(X),q65(X),q58(X),q19(X),q24(X),q77(X),q59(X),q62(X),q74(X),q43(X),q38(X),q70(X),q76(X),q72(X),q17(X),q54(X),q3(X),q5(X),q4(X),not q63(Y),not q61(Y),not q21(Y),not q67(Y),not q51(Y),not q79(Y),not q68(Y),not q25(Y),not q22(Y),not q15(Y),not q42(Y),not q57(Y),not q41(Y),not q69(Y),not q2(Y),not q26(Y),not q27(Y),not q55(Y),not q73(Y),not q40(Y),not q47(Y),not q75(Y),not q39(Y),not q1(Y),not q12(Y),not q66(Y),not q49(Y),not q53(Y),not q50(Y),not q46(Y),not q9(Y),not q30(Y),not q52(Y),not q64(Y),not q18(Y),not q13(Y),not q10(Y),not q37(Y),not q16(Y),not q80(Y).
p9(X,Y) <- q4(X),q64(X),q39(X),q10(X),q75(X),q31(X),q2(X),q58(X),q68(X),q13(X),q9(X),q54(X),q18(X),q55(X),q30(X),q79(X),q14(X),q82(X),q88(X),q67(X),q89(X),q51(X),q15(X),q42(X),q45(X),q44(X),q56(X),q8(X),q32(X),q46(X),q38(X),q24(X),q33(X),q28(X),q57(X),q71(X),q3(X),q60(X),q63(X),q34(X),q41(X),q21(X),q40(X),q12(X),q84(X),not q85(Y),not q50(Y),not q43(Y),not q52(Y),not q81(Y),not q7(Y),not q25(Y),not q72(Y),not q16(Y),not q80(Y),not q83(Y),not q62(Y),not q29(Y),not q23(Y),not q77(Y),not q53(Y),not q1(Y),not q27(Y),not q74(Y),not q26(Y),not q17(Y),not q70(Y),not q76(Y),not q59(Y),not q47(Y),not q6(Y),not q20(Y),not q66(Y),not q35(Y),not q78(Y),not q61(Y),not q37(Y),not q73(Y),not q69(Y),not q5(Y),not q11(Y),not q86(Y),not q36(Y),not q19(Y),not q49(Y),not q65(Y),not q48(Y),not q22(Y),not q87(Y),not q90(Y).
p10(X,Y) <- q90(X),q77(X),q97(X),q92(X),q48(X),q9(X),q8(X),q27(X),q95(X),q81(X),q34(X),q60(X),q19(X),q54(X),q29(X),q50(X),q57(X),q40(X),q89(X),q37(X),q17(X),q51(X),q43(X),q64(X),q88(X),q45(X),q66(X),q94(X),q85(X),q3(X),q91(X),q14(X),q75(X),q15(X),q56(X),q16(X),q44(X),q96(X),q23(X),q7(X),q65(X),q5(X),q63(X),q76(X),q31(X),q11(X),q93(X),q79(X),q6(X),q67(X),not q1(Y),not q53(Y),not q55(Y),not q86(Y),not q74(Y),not q49(Y),not q12(Y),not q21(Y),not q18(Y),not q38(Y),not q68(Y),not q98(Y),not q30(Y),not q24(Y),not q28(Y),not q84(Y),not q80(Y),not q61(Y),not q59(Y),not q35(Y),not q99(Y),not q87(Y),not q32(Y),not q72(Y),not q13(Y),not q47(Y),not q70(Y),not q33(Y),not q39(Y),not q82(Y),not q22(Y),not q41(Y),not q52(Y),not q25(Y),not q78(Y),not q73(Y),not q26(Y),not q20(Y),not q83(Y),not q69(Y),not q36(Y),not q58(Y),not q10(Y),not q71(Y),not q2(Y),not q42(Y),not q4(Y),not q62(Y),not q46(Y),not q100(Y).
