abds([q001/1,q002/1,q003/1,q004/1,q005/1,q006/1,q007/1,q008/1,q009/1,q010/1,q011/1,q012/1,q013/1,q014/1,q015/1,q016/1,q017/1,q018/1,q019/1,q020/1,q021/1,q022/1,q023/1,q024/1,q025/1,q026/1,q027/1,q028/1,q029/1,q030/1,q031/1,q032/1,q033/1,q034/1,q035/1,q036/1,q037/1,q038/1,q039/1,q040/1,q041/1,q042/1,q043/1,q044/1,q045/1,q046/1,q047/1,q048/1,q049/1,q050/1,q051/1,q052/1,q053/1,q054/1,q055/1,q056/1,q057/1,q058/1,q059/1,q060/1,q061/1,q062/1,q063/1,q064/1,q065/1,q066/1,q067/1,q068/1,q069/1,q070/1,q071/1,q072/1,q073/1,q074/1,q075/1,q076/1,q077/1,q078/1,q079/1,q080/1,q081/1,q082/1,q083/1,q084/1,q085/1,q086/1,q087/1,q088/1,q089/1,q090/1,q091/1,q092/1,q093/1,q094/1,q095/1,q096/1,q097/1,q098/1,q099/1,q100/0]).
p1(X,Y) <- q008(X),q005(X),q006(X),q009(X),q002(X),not q007(Y),not q001(Y),not q003(Y),not q004(Y),not q010(Y).
p2(X,Y) <- q010(X),q018(X),q004(X),q019(X),q012(X),q013(X),q011(X),q017(X),q009(X),q015(X),not q005(Y),not q016(Y),not q003(Y),not q007(Y),not q008(Y),not q006(Y),not q002(Y),not q001(Y),not q014(Y),not q020(Y).
p3(X,Y) <- q015(X),q026(X),q005(X),q027(X),q020(X),q014(X),q002(X),q025(X),q004(X),q009(X),q021(X),q007(X),q019(X),q016(X),q024(X),not q006(Y),not q028(Y),not q022(Y),not q010(Y),not q001(Y),not q013(Y),not q011(Y),not q018(Y),not q012(Y),not q003(Y),not q008(Y),not q029(Y),not q023(Y),not q017(Y),not q030(Y).
p4(X,Y) <- q015(X),q038(X),q008(X),q037(X),q022(X),q003(X),q005(X),q032(X),q023(X),q028(X),q001(X),q031(X),q035(X),q013(X),q016(X),q034(X),q029(X),q011(X),q021(X),q014(X),not q017(Y),not q030(Y),not q019(Y),not q018(Y),not q026(Y),not q010(Y),not q025(Y),not q007(Y),not q039(Y),not q033(Y),not q012(Y),not q002(Y),not q009(Y),not q006(Y),not q036(Y),not q020(Y),not q004(Y),not q024(Y),not q027(Y),not q040(Y).
p5(X,Y) <- q046(X),q045(X),q017(X),q027(X),q015(X),q028(X),q016(X),q010(X),q002(X),q041(X),q003(X),q013(X),q032(X),q031(X),q014(X),q034(X),q007(X),q035(X),q021(X),q022(X),q018(X),q011(X),q006(X),q001(X),q043(X),not q020(Y),not q026(Y),not q036(Y),not q049(Y),not q024(Y),not q019(Y),not q040(Y),not q033(Y),not q037(Y),not q042(Y),not q023(Y),not q004(Y),not q008(Y),not q009(Y),not q025(Y),not q029(Y),not q044(Y),not q047(Y),not q048(Y),not q005(Y),not q012(Y),not q039(Y),not q038(Y),not q030(Y),not q050(Y).
p6(X,Y) <- q020(X),q058(X),q028(X),q012(X),q059(X),q047(X),q042(X),q008(X),q011(X),q019(X),q049(X),q053(X),q041(X),q007(X),q032(X),q055(X),q035(X),q017(X),q034(X),q022(X),q039(X),q002(X),q038(X),q036(X),q044(X),q005(X),q015(X),q021(X),q001(X),q051(X),not q009(Y),not q006(Y),not q043(Y),not q045(Y),not q024(Y),not q030(Y),not q037(Y),not q057(Y),not q033(Y),not q010(Y),not q027(Y),not q016(Y),not q056(Y),not q018(Y),not q052(Y),not q050(Y),not q023(Y),not q031(Y),not q004(Y),not q054(Y),not q048(Y),not q014(Y),not q046(Y),not q029(Y),not q040(Y),not q013(Y),not q025(Y),not q003(Y),not q026(Y),not q060(Y).
p7(X,Y) <- q009(X),q033(X),q003(X),q049(X),q031(X),q007(X),q028(X),q034(X),q058(X),q012(X),q021(X),q061(X),q020(X),q022(X),q008(X),q010(X),q006(X),q059(X),q047(X),q023(X),q043(X),q026(X),q067(X),q066(X),q069(X),q004(X),q016(X),q015(X),q018(X),q042(X),q052(X),q027(X),q035(X),q036(X),q048(X),not q014(Y),not q001(Y),not q030(Y),not q024(Y),not q068(Y),not q041(Y),not q032(Y),not q053(Y),not q057(Y),not q039(Y),not q065(Y),not q060(Y),not q063(Y),not q050(Y),not q055(Y),not q017(Y),not q056(Y),not q011(Y),not q025(Y),not q064(Y),not q005(Y),not q002(Y),not q044(Y),not q013(Y),not q038(Y),not q029(Y),not q019(Y),not q046(Y),not q045(Y),not q062(Y),not q054(Y),not q040(Y),not q037(Y),not q051(Y),not q070(Y).
p8(X,Y) <- q038(X),q045(X),q064(X),q059(X),q023(X),q042(X),q054(X),q039(X),q061(X),q008(X),q016(X),q017(X),q022(X),q078(X),q073(X),q072(X),q068(X),q013(X),q034(X),q057(X),q020(X),q010(X),q055(X),q033(X),q024(X),q037(X),q074(X),q065(X),q032(X),q018(X),q015(X),q069(X),q019(X),q075(X),q062(X),q021(X),q001(X),q026(X),q047(X),q051(X),not q004(Y),not q025(Y),not q030(Y),not q012(Y),not q003(Y),not q053(Y),not q060(Y),not q049(Y),not q009(Y),not q063(Y),not q076(Y),not q079(Y),not q007(Y),not q011(Y),not q014(Y),not q048(Y),not q070(Y),not q071(Y),not q058(Y),not q066(Y),not q035(Y),not q067(Y),not q002(Y),not q043(Y),not q044(Y),not q005(Y),not q041(Y),not q036(Y),not q028(Y),not q027(Y),not q050(Y),not q040(Y),not q077(Y),not q006(Y),not q052(Y),not q031(Y),not q046(Y),not q029(Y),not q056(Y),not q080(Y).
p9(X,Y) <- q033(X),q026(X),q089(X),q024(X),q034(X),q051(X),q011(X),q032(X),q065(X),q064(X),q043(X),q050(X),q062(X),q076(X),q002(X),q052(X),q047(X),q001(X),q016(X),q005(X),q007(X),q054(X),q027(X),q075(X),q073(X),q036(X),q066(X),q004(X),q088(X),q041(X),q039(X),q003(X),q006(X),q008(X),q082(X),q087(X),q048(X),q049(X),q037(X),q055(X),q020(X),q022(X),q053(X),q012(X),q030(X),not q017(Y),not q009(Y),not q035(Y),not q081(Y),not q058(Y),not q074(Y),not q056(Y),not q077(Y),not q044(Y),not q079(Y),not q019(Y),not q023(Y),not q038(Y),not q059(Y),not q013(Y),not q070(Y),not q021(Y),not q069(Y),not q072(Y),not q014(Y),not q029(Y),not q078(Y),not q025(Y),not q085(Y),not q018(Y),not q010(Y),not q040(Y),not q061(Y),not q015(Y),not q046(Y),not q028(Y),not q071(Y),not q084(Y),not q080(Y),not q083(Y),not q063(Y),not q086(Y),not q068(Y),not q060(Y),not q031(Y),not q042(Y),not q067(Y),not q057(Y),not q045(Y),not q090(Y).
p10(X,Y) <- q059(X),q026(X),q070(X),q064(X),q036(X),q078(X),q012(X),q024(X),q019(X),q014(X),q077(X),q047(X),q072(X),q063(X),q046(X),q075(X),q086(X),q090(X),q003(X),q093(X),q045(X),q052(X),q058(X),q053(X),q034(X),q011(X),q081(X),q068(X),q065(X),q018(X),q017(X),q057(X),q030(X),q084(X),q039(X),q098(X),q094(X),q073(X),q020(X),q048(X),q091(X),q029(X),q043(X),q092(X),q056(X),q007(X),q076(X),q021(X),q038(X),q051(X),not q010(Y),not q044(Y),not q060(Y),not q097(Y),not q061(Y),not q050(Y),not q042(Y),not q074(Y),not q016(Y),not q002(Y),not q089(Y),not q079(Y),not q067(Y),not q037(Y),not q071(Y),not q008(Y),not q099(Y),not q095(Y),not q066(Y),not q041(Y),not q015(Y),not q062(Y),not q082(Y),not q013(Y),not q080(Y),not q004(Y),not q040(Y),not q023(Y),not q027(Y),not q009(Y),not q032(Y),not q001(Y),not q005(Y),not q096(Y),not q033(Y),not q035(Y),not q054(Y),not q022(Y),not q049(Y),not q083(Y),not q028(Y),not q055(Y),not q087(Y),not q085(Y),not q069(Y),not q006(Y),not q088(Y),not q025(Y),not q031(Y),not q100(Y).
