abds([a1/0,b1/0,c1/0,a2/0,b2/0,c2/0,a3/0,b3/0,c3/0,a4/0,b4/0,c4/0,a5/0,b5/0,c5/0,a6/0,b6/0,c6/0,a7/0,b7/0,c7/0,a8/0,b8/0,c8/0,a9/0,b9/0,c9/0,a10/0,b10/0,c10/0,x/0]).
p1 <- q2.
q1 <- a2.
p2 <- q3.
q2 <- a3.
p3 <- q4.
q3 <- a4.
p4 <- q5.
q4 <- a5.
p5 <- q6.
q5 <- a6.
p6 <- q7.
q6 <- a7.
p7 <- q8.
q7 <- a8.
p8 <- q9.
q8 <- a9.
p9 <- q10.
q9 <- a10.
p10 <- q1.
q10 <- a1.
r1 <- s2.
s1 <- b2.
r2 <- s3.
s2 <- b3.
r3 <- s4.
s3 <- b4.
r4 <- s5.
s4 <- b5.
r5 <- s6.
s5 <- b6.
r6 <- s7.
s6 <- b7.
r7 <- s8.
s7 <- b8.
r8 <- s9.
s8 <- b9.
r9 <- s10.
s9 <- b10.
r10 <- s1.
s10 <- b1.
t1 <- u2.
u1 <- c2.
t2 <- u3.
u2 <- c3.
t3 <- u4.
u3 <- c4.
t4 <- u5.
u4 <- c5.
t5 <- u6.
u5 <- c6.
t6 <- u7.
u6 <- c7.
t7 <- u8.
u7 <- c8.
t8 <- u9.
u8 <- c9.
t9 <- u10.
u9 <- c10.
t10 <- u1.
u10 <- c1.
m <- p1,p2,p3,p4,p5,p6,p7,p8,p9,p10.
n <- p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,t1,t2,t3,t4,t5,t6,t7,t8,t9,t10.
