abds([q1/0,q2/0,q3/0,q4/0,q5/0,q6/0,q7/0,q8/0,q9/0,q10/0,q11/0,q12/0,q13/0,q14/0,q15/0,q16/0,q17/0,q18/0,q19/0,q20/0,q21/0,q22/0,q23/0,q24/0,q25/0]).
beginProlog.
s1.
s2.
s3.
s4.
s5.
s6.
s7.
s8.
s9.
s10.
s11.
s12.
s13.
s14.
s15.
s16.
s17.
s18.
s19.
s20.
s21.
s22.
s23.
s24.
s25.
endProlog.
r1 <- s1.
r2 <- s2.
r3 <- s3.
r4 <- s4.
r5 <- s5.
r6 <- s6.
r7 <- s7.
r8 <- s8.
r9 <- s9.
r10 <- s10.
r11 <- s11.
r12 <- s12.
r13 <- s13.
r14 <- s14.
r15 <- s15.
r16 <- s16.
r17 <- s17.
r18 <- s18.
r19 <- s19.
r20 <- s20.
r21 <- s21.
r22 <- s22.
r23 <- s23.
r24 <- s24.
r25 <- s25.
p1 <- q1, r1.
p2 <- q2, r2.
p3 <- q3, r3.
p4 <- q4, r4.
p5 <- q5, r5.
p6 <- q6, r6.
p7 <- q7, r7.
p8 <- q8, r8.
p9 <- q9, r9.
p10 <- q10, r10.
p11 <- q11, r11.
p12 <- q12, r12.
p13 <- q13, r13.
p14 <- q14, r14.
p15 <- q15, r15.
p16 <- q16, r16.
p17 <- q17, r17.
p18 <- q18, r18.
p19 <- q19, r19.
p20 <- q20, r20.
p21 <- q21, r21.
p22 <- q22, r22.
p23 <- q23, r23.
p24 <- q24, r24.
p25 <- q25, r25.
a <- p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25.