abds([a1/0,b1/0,c1/0,a2/0,b2/0,c2/0,a3/0,b3/0,c3/0,a4/0,b4/0,c4/0,a5/0,b5/0,c5/0,a6/0,b6/0,c6/0,a7/0,b7/0,c7/0,a8/0,b8/0,c8/0,a9/0,b9/0,c9/0,a10/0,b10/0,c10/0,a11/0,b11/0,c11/0,a12/0,b12/0,c12/0,a13/0,b13/0,c13/0,a14/0,b14/0,c14/0,a15/0,b15/0,c15/0,a16/0,b16/0,c16/0,a17/0,b17/0,c17/0,a18/0,b18/0,c18/0,a19/0,b19/0,c19/0,a20/0,b20/0,c20/0,a21/0,b21/0,c21/0,a22/0,b22/0,c22/0,a23/0,b23/0,c23/0,a24/0,b24/0,c24/0,a25/0,b25/0,c25/0,a26/0,b26/0,c26/0,a27/0,b27/0,c27/0,a28/0,b28/0,c28/0,a29/0,b29/0,c29/0,a30/0,b30/0,c30/0,x/0]).
p1 <- q2.
q1 <- a2.
p2 <- q3.
q2 <- a3.
p3 <- q4.
q3 <- a4.
p4 <- q5.
q4 <- a5.
p5 <- q6.
q5 <- a6.
p6 <- q7.
q6 <- a7.
p7 <- q8.
q7 <- a8.
p8 <- q9.
q8 <- a9.
p9 <- q10.
q9 <- a10.
p10 <- q11.
q10 <- a11.
p11 <- q12.
q11 <- a12.
p12 <- q13.
q12 <- a13.
p13 <- q14.
q13 <- a14.
p14 <- q15.
q14 <- a15.
p15 <- q16.
q15 <- a16.
p16 <- q17.
q16 <- a17.
p17 <- q18.
q17 <- a18.
p18 <- q19.
q18 <- a19.
p19 <- q20.
q19 <- a20.
p20 <- q21.
q20 <- a21.
p21 <- q22.
q21 <- a22.
p22 <- q23.
q22 <- a23.
p23 <- q24.
q23 <- a24.
p24 <- q25.
q24 <- a25.
p25 <- q26.
q25 <- a26.
p26 <- q27.
q26 <- a27.
p27 <- q28.
q27 <- a28.
p28 <- q29.
q28 <- a29.
p29 <- q30.
q29 <- a30.
p30 <- q1.
q30 <- a1.
r1 <- s2.
s1 <- b2.
r2 <- s3.
s2 <- b3.
r3 <- s4.
s3 <- b4.
r4 <- s5.
s4 <- b5.
r5 <- s6.
s5 <- b6.
r6 <- s7.
s6 <- b7.
r7 <- s8.
s7 <- b8.
r8 <- s9.
s8 <- b9.
r9 <- s10.
s9 <- b10.
r10 <- s11.
s10 <- b11.
r11 <- s12.
s11 <- b12.
r12 <- s13.
s12 <- b13.
r13 <- s14.
s13 <- b14.
r14 <- s15.
s14 <- b15.
r15 <- s16.
s15 <- b16.
r16 <- s17.
s16 <- b17.
r17 <- s18.
s17 <- b18.
r18 <- s19.
s18 <- b19.
r19 <- s20.
s19 <- b20.
r20 <- s21.
s20 <- b21.
r21 <- s22.
s21 <- b22.
r22 <- s23.
s22 <- b23.
r23 <- s24.
s23 <- b24.
r24 <- s25.
s24 <- b25.
r25 <- s26.
s25 <- b26.
r26 <- s27.
s26 <- b27.
r27 <- s28.
s27 <- b28.
r28 <- s29.
s28 <- b29.
r29 <- s30.
s29 <- b30.
r30 <- s1.
s30 <- b1.
t1 <- u2.
u1 <- c2.
t2 <- u3.
u2 <- c3.
t3 <- u4.
u3 <- c4.
t4 <- u5.
u4 <- c5.
t5 <- u6.
u5 <- c6.
t6 <- u7.
u6 <- c7.
t7 <- u8.
u7 <- c8.
t8 <- u9.
u8 <- c9.
t9 <- u10.
u9 <- c10.
t10 <- u11.
u10 <- c11.
t11 <- u12.
u11 <- c12.
t12 <- u13.
u12 <- c13.
t13 <- u14.
u13 <- c14.
t14 <- u15.
u14 <- c15.
t15 <- u16.
u15 <- c16.
t16 <- u17.
u16 <- c17.
t17 <- u18.
u17 <- c18.
t18 <- u19.
u18 <- c19.
t19 <- u20.
u19 <- c20.
t20 <- u21.
u20 <- c21.
t21 <- u22.
u21 <- c22.
t22 <- u23.
u22 <- c23.
t23 <- u24.
u23 <- c24.
t24 <- u25.
u24 <- c25.
t25 <- u26.
u25 <- c26.
t26 <- u27.
u26 <- c27.
t27 <- u28.
u27 <- c28.
t28 <- u29.
u28 <- c29.
t29 <- u30.
u29 <- c30.
t30 <- u1.
u30 <- c1.
m <- p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30.
n <- p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12,r13,r14,r15,r16,r17,r18,r19,r20,r21,r22,r23,r24,r25,r26,r27,r28,r29,r30,t1,t2,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30.
