beginProlog.
b01(X).
b02(X).
b03(X).
b04(X).
b05(X).
b06(X).
b07(X).
b08(X).
b09(X).
b10(X).
endProlog.
abds([a01/1,a02/1,a03/1,a04/1,a05/1,a06/1,a07/1,a08/1,a09/1,a10/1,a11/1]).
p01(X) <- a01(X), b01(X).
p02(X) <- a01(X), a02(X), b01(X), b02(X).
p03(X) <- a01(X), a02(X), a03(X), b01(X), b02(X), b03(X).
p04(X) <- a01(X), a02(X), a03(X), a04(X), b01(X), b02(X), b03(X), b04(X).
p05(X) <- a01(X), a02(X), a03(X), a04(X), a05(X), b01(X), b02(X), b03(X), b04(X), b05(X).
p06(X) <- a01(X), a02(X), a03(X), a04(X), a05(X), a06(X), b01(X), b02(X), b03(X), b04(X), b05(X), b06(X).
p07(X) <- a01(X), a02(X), a03(X), a04(X), a05(X), a06(X), a07(X), b01(X), b02(X), b03(X), b04(X), b05(X), b06(X), b07(X).
p08(X) <- a01(X), a02(X), a03(X), a04(X), a05(X), a06(X), a07(X), a08(X), b01(X), b02(X), b03(X), b04(X), b05(X), b06(X), b07(X), b08(X).
p09(X) <- a01(X), a02(X), a03(X), a04(X), a05(X), a06(X), a07(X), a08(X), a09(X), b01(X), b02(X), b03(X), b04(X), b05(X), b06(X), b07(X), b08(X), b09(X).
p10(X) <- a01(X), a02(X), a03(X), a04(X), a05(X), a06(X), a07(X), a08(X), a09(X), a10(X), b01(X), b02(X), b03(X), b04(X), b05(X), b06(X), b07(X), b08(X), b09(X), b10(X).
q01(X) <- p01(X).
q02(X) <- p01(X), p02(X).
q03(X) <- p01(X), p02(X), p03(X).
q04(X) <- p01(X), p02(X), p03(X), p04(X).
q05(X) <- p01(X), p02(X), p03(X), p04(X), p05(X).
q06(X) <- p01(X), p02(X), p03(X), p04(X), p05(X), p06(X).
q07(X) <- p01(X), p02(X), p03(X), p04(X), p05(X), p06(X), p07(X).
q08(X) <- p01(X), p02(X), p03(X), p04(X), p05(X), p06(X), p07(X), p08(X).
q09(X) <- p01(X), p02(X), p03(X), p04(X), p05(X), p06(X), p07(X), p08(X), p09(X).
q10(X) <- p01(X), p02(X), p03(X), p04(X), p05(X), p06(X), p07(X), p08(X), p09(X), p10(X).
